<?xml version="1.0" encoding="utf-8" ?>
<!--
=========================================================================================================
  Module      : ヤマトKWCコンビニメッセージXML(YamatoKwcCvsMessages.xml)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2015 All Rights Reserved.
=========================================================================================================
-->
<YamatoKwcCvsMessages>

  <!-- セブンイレブン -->
  <B01>
    <Html>
      <![CDATA[
      <table>
        <tr>
          <td nowrap>払込票番号</td>
          <td>：</td>
          <td>@@ BillingNo @@</td>
        </tr>
        <tr>
          <td nowrap>支払金額</td>
          <td>：</td>
          <td>&yen;@@ Amount @@</td>
        </tr>
        <tr>
          <td nowrap>支払期限</td>
          <td>：</td>
          <td>@@ ExpiredDate @@</td>
        </tr>
        <tr>
          <td nowrap>払込票ＵＲＬ</td>
          <td>：</td>
          <td><a href="@@ BillingUrl @@" target="_blank">ＵＲＬ</a></td>
        </tr>
        <tr>
          <td nowrap>支払方法</td>
          <td>：</td>
          <td>
上記払込票ＵＲＬにアクセスして「インターネットショッピング払込票」
を印刷、払込票ＵＲＬを携帯電話に転送等、または払込票番号をメモに
手書きし、セブン－イレブン店頭へお持ちください。<br />
<br />
レジに印刷または携帯電話から払込票ＵＲＬにアクセスして表示した払
込票をご掲示いただき、お支払いください。<br />
払込票番号をメモした場合は、「インターネット支払い」とお申し付け
の上、レジにメモをご掲示いただき、お支払いください。</td>
        </tr>
      </table>]]>
    </Html>
    <Text>
      <![CDATA[払込票番号　：@@ BillingNo @@
支払金額　　：¥@@ Amount @@
支払期限　　：@@ ExpiredDate @@
払込票ＵＲＬ：@@ BillingUrl @@
支払方法　　：
上記払込票ＵＲＬにアクセスして「インターネットショッピング払込票」
を印刷、払込票ＵＲＬを携帯電話に転送等、または払込票番号をメモに
手書きし、セブン－イレブン店頭へお持ちください。

レジに印刷または携帯電話から払込票ＵＲＬにアクセスして表示した払
込票をご掲示いただき、お支払いください。
払込票番号をメモした場合は、「インターネット支払い」とお申し付け
の上、レジにメモをご掲示いただき、お支払いください。]]>
    </Text>
  </B01>

  <!-- ファミリーマート -->
  <B02>
    <Html>
      <![CDATA[
      <table>
        <tr>
          <td nowrap>企業コード</td>
          <td>：</td>
          <td>@@ CompanyCode @@</td>
        </tr>
        <tr>
          <td nowrap>注文番号</td>
          <td>：</td>
          <td>@@ OrderNoF @@</td>
        </tr>
        <tr>
          <td nowrap>支払金額</td>
          <td>：</td>
          <td>&yen;@@ Amount @@</td>
        </tr>
        <tr>
          <td nowrap>支払期限</td>
          <td>：</td>
          <td>@@ ExpiredDate @@</td>
        </tr>
        <tr>
          <td nowrap>支払方法</td>
          <td>：</td>
          <td>
１．店頭のFamiポートの画面から「代金支払い」→「各種番号をお持ちの方はこちら」を選択<br />
２．企業コードに上記の「企業コード」を入力<br />
３．注文番号に上記の「注文番号（１２桁の数字）」 を入力<br />
４．画面に従い、Famiポートより発行される申込券をレジへご提示下さい</td>
        </tr>
      </table>]]>
    </Html>
    <Text>
      <![CDATA[企業コード：@@ CompanyCode @@
注文番号　：@@ OrderNoF @@
支払金額　：¥@@ Amount @@
支払期限　：@@ ExpiredDate @@
支払方法　：
１．店頭のFamiポートの画面から「代金支払い」→「各種番号をお持ちの方はこちら」を選択
２．企業コードに上記の「企業コード」を入力
３．注文番号に上記の「注文番号（１２桁の数字）」 を入力
４．画面に従い、Famiポートより発行される申込券をレジへご提示下さい]]>
    </Text>
  </B02>

  <!-- ローソン、サークルＫサンクス、ミニストップ、セイコーマート -->
  <B0X>
    <Html>
      <![CDATA[
     <table>
        <tr>
          <td nowrap>受付番号</td>
          <td>：</td>
          <td>@@ EconNo @@</td>
        </tr>
        <tr>
          <td nowrap>支払金額</td>
          <td>：</td>
          <td>&yen;@@ Amount @@</td>
        </tr>
        <tr>
          <td nowrap>支払期限</td>
          <td>：</td>
          <td>@@ ExpiredDate @@</td>
        </tr>
        <tr>
          <td nowrap>支払方法</td>
          <td>：</td>
          <td>
　お支払いには上記受付番号、申込時のお電話番号をご使用ください。<br />
１．各コンビニの端末を操作してください。<br />
  （Loppiではトップ画面で「各種番号をお持ちの方」を選択します。）<br />
  （サークルＫサンクスではトップ画面の「各種支払い」→「6桁の番号をお持ちの方」を選択します。）<br />
  （セイコーマートではトップ画面の「インターネット受付」を選択します。）<br />
２．画面の指示にしたかって受付番号、お申込み時の電話番号を入力してください。<br />
３．端末より「申込券」が発券されますので、その「申込券」をレジにご提示いただきお支払ください。なお、「申込券」の有効時間は30分間です。
４．お支払後、領収書（お客様控）を必ずお受け取りください。<br />
          </td>
        </tr>
      </table>]]>
    </Html>
    <Text>
      <![CDATA[受付番号：@@ EconNo @@
支払金額：¥@@ Amount @@
支払期限：@@ ExpiredDate @@
支払方法：
　お支払いには上記受付番号、申込時のお電話番号をご使用ください。
１．各コンビニの端末を操作してください。
  （Loppiではトップ画面で「各種番号をお持ちの方」を選択します。）
  （サークルＫサンクスではトップ画面の「各種支払い」→「6桁の番号をお持ちの方」を選択します。）
  （セイコーマートではトップ画面の「インターネット受付」を選択します。）
２．画面の指示にしたかって受付番号、お申込み時の電話番号を入力してください。
３．端末より「申込券」が発券されますので、その「申込券」をレジにご提示いただきお支払ください。なお、「申込券」の有効時間は30分間です。
４．お支払後、領収書（お客様控）を必ずお受け取りください。]]>
    </Text>
  </B0X>
  
</YamatoKwcCvsMessages>