﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
=========================================================================================================
  Module      : フレンドリーURLルールXML(FriendlyUrlRules.xml)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
-->
<FriendlyUrlRules>
  
  <!--
    解説
      ~                      → ルート
      *?                     → 直前の要素と 0 回以上 (ただし、できるだけ少ない回数) 一致します。
      (?<name>subexpression) → 一致した部分式を名前付きグループにキャプチャします。
                                後述の@@name@@の部分が変換されます。
                                例：(?<1>[^/]*?) → @@1@@
  -->

  <!-- カテゴリ一覧 -->
  <!--
    サンプル：
      http://localhost/V5.14/Web/w2.Commerce.Front/かてごりごり/category/0/001/?swrd=&sort=2&img=1
  -->
  <Rule>
    <Pattern>
      <![CDATA[~/[^/]*/category/0/(?<1>[^/]*?)/[^/]*$]]>
    </Pattern>
    <RealUrl>
      <![CDATA[~/Form/Product/ProductList.aspx?shop=0&cat=@@1@@&]]>
    </RealUrl>
  </Rule>
  
  <!-- 商品詳細 -->
  <!--
    サンプル：
      http://localhost/V5.14/Web/w2.Commerce.Front/しょうひん/product/0/101/?cat=001&swrd=
      http://localhost/V5.14/Web/w2.Commerce.Front/しょうひん/product/0/106/?cat=001&swrd=123
  -->
  <Rule>
    <Pattern>
      <![CDATA[~/[^/]*/product/0/(?<1>[^/]*?)/[^/]*$]]>
    </Pattern>
    <RealUrl>
      <![CDATA[~/Form/Product/ProductDetail.aspx?shop=0&pid=@@1@@&]]>
    </RealUrl>
  </Rule>

  <!-- 商品詳細（バリエーション） -->
  <!--
    サンプル：
      http://localhost/V5.14/Web/w2.Commerce.Front/しょうひん/product/0/101/101100/?cat=001&swrd=
  -->
  <Rule>
    <Pattern>
      <![CDATA[~/[^/]*/product/0/(?<1>[^/]*?)/(?<2>[^/]*?)/[^/]*$]]>
    </Pattern>
    <RealUrl>
      <![CDATA[~/Form/Product/ProductDetail.aspx?shop=0&pid=@@1@@&vid=@@2@@&]]>
    </RealUrl>
  </Rule>

  <!-- ブランドトップページ -->
  <!--
    サンプル：
    http://localhost/V5.14/Web/w2.Commerce.Front/ブランド名/brandtop/brand1/
  -->
  <Rule>
    <Pattern>
      <![CDATA[~/[^/]*/brandtop/(?<1>[^/]*?)/[^/]*$]]>
    </Pattern>
    <RealUrl>
      <![CDATA[~/DefaultBrandTop.aspx?bid=@@1@@&]]>
    </RealUrl>
  </Rule>
  
  <!-- ブランドカテゴリ一覧 -->
  <!--
    サンプル：
      http://localhost/V5.14/Web/w2.Commerce.Front/ブランド名-カテゴリ名/brandcategory/brand1/0/001/?swrd=&sort=2&img=1
  -->
  <Rule>
    <Pattern>
      <![CDATA[~/[^/]*/brandcategory/(?<1>[^/]*?)/0/(?<2>[^/]*?)/[^/]*$]]>
    </Pattern>
    <RealUrl>
      <![CDATA[~/Form/Product/ProductList.aspx?bid=@@1@@&shop=0&cat=@@2@@&]]>
    </RealUrl>
  </Rule>
  
  <!-- ブランド商品詳細 -->
  <!--
    サンプル：
      http://localhost/V5.14/Web/w2.Commerce.Front/ブランド名-商品名/brandproduct/brand1/0/106/?cat=001&swrd=123
  -->
  <Rule>
    <Pattern>
      <![CDATA[~/[^/]*/brandproduct/(?<1>[^/]*?)/0/(?<2>[^/]*?)/[^/]*$]]>
    </Pattern>
    <RealUrl>
      <![CDATA[~/Form/Product/ProductDetail.aspx?bid=@@1@@&shop=0&pid=@@2@@&]]>
    </RealUrl>
  </Rule>

  <!-- ブランド商品詳細（バリエーション） -->
  <!--
    サンプル：
      http://localhost/V5.14/Web/w2.Commerce.Front/ブランド名-商品名/brandproduct/0/brand1/101/101100/?cat=001&swrd=
  -->
  <Rule>
    <Pattern>
      <![CDATA[~/[^/]*/brandproduct/(?<1>[^/]*?)/0/(?<2>[^/]*?)/(?<3>[^/]*?)/[^/]*$]]>
    </Pattern>
    <RealUrl>
      <![CDATA[~/Form/Product/ProductDetail.aspx?bid=@@1@@&shop=0&pid=@@2@@&vid=@@3@@&]]>
    </RealUrl>
  </Rule>

</FriendlyUrlRules>