﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
=========================================================================================================
  Module      : 商品のカラー設定XML(ProductColors.xml)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2018 All Rights Reserved.
=========================================================================================================
-->
<ProductColors>
  <!--
  ここは、カラー検索に使用するカラーの設定です。
  ■フォーマット
    <ProductColor id="[一意なID]" filename="[カラー画像のファイル名]" dispname="[表示名]"></ProductColor>
    ※上から順に表示されます。
    
  ■カラー画像の設置場所
    Contents/ProductColorImages/
  -->
  <ProductColor id="white" filename="white.png" dispname="ホワイト"></ProductColor>
  <ProductColor id="black" filename="black.png" dispname="ブラック"></ProductColor>
  <ProductColor id="blue" filename="blue.png" dispname="ブルー"></ProductColor>
  <ProductColor id="yellow" filename="yellow.png" dispname="イエロー"></ProductColor>
  <ProductColor id="red" filename="red.png" dispname="レッド"></ProductColor>
</ProductColors>